# CafePromenade-SuperApp

./: .gitignore  CafePromenade-SuperApp.slnx  Dockerfile  Dockerfile.cli  Dockerfile.tui  README.md  docker-compose.yml
src/CafePromenade.CLI/: CafePromenade.CLI.csproj  Program.cs
src/CafePromenade.Core/Models/: CredentialModels.cs  DockerModels.cs  MessagingModels.cs  NtliteModels.cs  RepositoryInfo.cs  SystemModels.cs  VeraCryptModels.cs  WindowsTweakModels.cs
src/CafePromenade.Core/Services/: ICredentialVaultService.cs  IDockerService.cs  IMessagingService.cs  INtliteService.cs  IRepositoryService.cs  ISystemService.cs  IVeraCryptService.cs  IWindowsTweakService.cs
src/CafePromenade.Desktop/: App.xaml  App.xaml.cs  CafePromenade.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/CafePromenade.Desktop/Views/: AboutPage.xaml  AboutPage.xaml.cs  AutomationPage.xaml  AutomationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DockerPage.xaml  DockerPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  MinecraftPage.xaml  MinecraftPage.xaml.cs  NtlitePage.xaml  NtlitePage.xaml.cs  PowerToysPage.xaml  PowerToysPage.xaml.cs  RepositoriesPage.xaml  RepositoriesPage.xaml.cs  SystemToolsPage.xaml  SystemToolsPage.xaml.cs  ThreeDPrintPage.xaml  ThreeDPrintPage.xaml.cs  VeraCryptPage.xaml  VeraCryptPage.xaml.cs
src/CafePromenade.TUI/: CafePromenade.TUI.csproj  Program.cs
src/CafePromenade.Web/: CafePromenade.Web.csproj  CafePromenade.Web.http  Program.cs
src/CafePromenade.Web/Controllers/: CredentialsController.cs  DockerController.cs  MessagingController.cs  NtliteController.cs  RepositoriesController.cs  SystemController.cs  VeraCryptController.cs  WindowsTweaksController.cs
src/CafePromenade.Web/Hubs/: ChatHub.cs
src/CafePromenade.Web/Services/: CredentialVaultService.cs  DockerService.cs  MessagingService.cs  NtliteService.cs  RepositoryService.cs  SystemService.cs  TelegramService.cs  VeraCryptService.cs  WindowsTweakService.cs
