<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <GenerateAppInstallerFile>true</GenerateAppInstallerFile>
    <AppxAutoMergePackage>true</AppxAutoMergePackage>
    <AppxBundle>Never</AppxBundle>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsSdkPackageVersion>10.0.26100.56</WindowsSdkPackageVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>CafePromenade.Desktop</RootNamespace>
    <AssemblyName>CafePromenade.Desktop</AssemblyName>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateTestCertificate>true</GenerateTestCertificate>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint></PackageCertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup>
    <AppxPackage>CafePromenade-SuperApp</AppxPackage>
    <AppInstallerUri></AppInstallerUri>
    <PackageCertificateKeyFile></PackageCertificateKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafePromenade.Core\CafePromenade.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
  </ItemGroup>

</Project>
